{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbHotelContext": "Server=MIX\\SQLEXPRESS; Database=db_hotel; Integrated Security=True; TrustServerCertificate=True"
  }
}
